Count,Dictionary
10,讚美
10,讚了
10,觀點
10,驚嚇
10,霸主
10,黨部
10,麵糊
10,嚴謹
10,嚴厲
10,藝術
10,繩之以法
10,壞人
10,鯽魚
10,轉入
10,藍營
10,糧食
10,簡報
10,斷裂
10,擾民
10,擺爛
10,點滴
10,臨界點
10,糙藺
10,環節
10,嚇人
10,優良
10,龜裂
10,龍
10,頻繁
10,靜音
10,錦章
10,親切
10,燈
10,擔保
10,遭到
10,緩慢
10,熱量
10,熱水澡
10,樓房
10,樂見
10,樂
10,憤慨
10,德國
10,德政
10,酸辣湯
10,輕鬆
10,說來
10,認證
10,精神科
10,福地
10,睡著
10,睡個覺
10,瘋狂
10,漸漸
10,漫漫
10,演戲
10,實現
10,嘖嘖
10,劃撥
10,頒發
10,預估
10,電梯
10,電子
10,遊覽車
10,遇難
10,農地
10,路還
10,試試
10,解救
10,裕農路
10,落差
10,落入
10,腳踏車
10,聖經
10,禁止
10,當政
10,當兵
10,新聞稿
10,敬業
10,搞不好
10,想好
10,微弱
10,媽咪
10,黃單
10,順遂
10,項目
10,階段性
10,開槍
10,鄉鎮
10,跑出來
10,超大
10,買單
10,詐欺
10,裂縫
10,裁定
10,著賴
10,答應
10,筆戰
10,登錄
10,無愧
10,無所謂
10,無用
10,減壓
10,欺暪
10,智翔
10,提告
10,報紙
10,善人
10,頂級
10,頂多
10,責無旁貸
10,貨色
10,船員
10,移民
10,眼瞎了嗎
10,眼裡
10,眼皮
10,率
10,清洗
10,救你
10,推拿
10,推倒
10,排擠
10,排除
10,掉淚
10,得道
10,得罪
10,得救
10,強力
10,專長
10,專人
10,國泰
10,國文
10,問候
10,做過
10,做做
10,做假
10,馬不停蹄
10,迷思
10,迷信
10,起司
10,財長
10,討好
10,虔誠
10,缺德
10,缺血
10,神壇
10,神經
10,真神
10,症候群
10,特殊
10,烏龍
10,消毒
10,海
10,氣爆時
10,氣色
10,案例
10,栽贓
10,核發
10,書請
10,時時刻刻
10,捐輸
10,容許
10,娘家
10,倭奴
10,倘若
10,倍感
10,個位
10,香蕉
10,飛機
10,風度
10,重整
10,重傷
10,軍官
10,負荷
10,英明
10,致死
10,美國人
10,美心
10,突破
10,看熱鬧
10,看好
10,畏
10,為甚麼
10,活該
10,活力
10,查辦
10,查究
10,施壓
10,按摩
10,思念
10,怒罵
10,很讚
10,很愛
10,很痛
10,勇
10,前走
10,近日
10,花蓮
10,物質
10,物價
10,怪你
10,忠孝
10,居多
10,居
10,官兵
10,委託
10,始終
10,奉勸
10,奉
10,命運
10,周全
10,受難人
10,依法
10,佳里
10,享受
10,那兒
10,辛勤
10,車程
10,身在
10,走走
10,走在
10,災殃
10,沒事的
10,沒水的
10,求你
10,改良
10,批准
10,弄
10,妥當
10,坐在
10,劫難
10,助理
10,判斷力
10,冷了
10,作人
10,佑熊本
10,住民
10,行車
10,自作主張
10,老家
10,老子
10,百萬
10,污辱
10,死掉
10,收容所
10,安寧
10,宇宙
10,多元
10,地政
10,回饋
10,合力
10,吃力
10,刑責
10,再接再厲
10,全國各
10,仰賴
10,生離死別
10,永保
10,永久
10,幼稚
10,巨大
10,奶油
10,外頭
10,外交部
10,可靠
10,功勞
10,出院
10,充公
10,以身作則
10,世
10,火警
10,火冒三丈
10,毛孩子
10,心胸
10,太保
10,天倫
10,天在
10,天元
10,反撲
10,仁義
10,不變
10,不禁
10,不敬
10,不通
10,不清不楚
10,不值
10,不多了
10,不公
10,已知
10,工會
10,山區
10,女士
10,大肆
10,大都
10,大半
10,下水道
10,上訴
10,上面的
10,上升
10,十全十美
10,入睡
10,人氣
10,人文
10,了天佑
10,
11,讚嘆
11,變更
11,響應
11,霸權
11,警方
11,覺醒
11,嚴辦
11,關照
11,矇騙
11,懷抱
11,壞了
11,鬆軟
11,雙贏
11,醫學院
11,轉機
11,轉播
11,翻牆
11,點火
11,醜陋
11,總經理
11,營養品
11,擊倒
11,賴清
11,縣市政府
11,擋
11,戰場
11,器具
11,養足
11,靠北
11,遭逢
11,輪到
11,調配
11,線上
11,標題
11,樂意
11,暴徒
11,暴力
11,播報
11,撐過
11,撐不住
11,慶祝
11,領取
11,舞台
11,罰
11,綠的
11,綠民馬
11,綠民在說的啦
11,稱為
11,睡啦
11,盡最大的
11,演出
11,滾回去
11,對我
11,嘉義人
11,達成
11,逼問
11,路程
11,路段
11,跟上
11,詳情
11,話語
11,解除
11,號稱
11,群組
11,當選人
11,爺爺
11,準時
11,會長
11,新營
11,搬來
11,搜
11,感冒
11,想說
11,塌陷
11,傳播
11,飲料
11,評價
11,訴訟
11,視聽
11,蛤
11,等你
11,童
11,發動
11,發送
11,無理
11,無比
11,減至
11,殘酷
11,欺壓
11,期限
11,替換
11,惡鬥
11,惡行
11,幾百萬
11,幾千
11,就醫
11,就說
11,寒
11,單一
11,喪失
11,博士
11,勞動
11,勞苦
11,創意
11,傍晚
11,雪上加霜
11,陳述
11,閉眼
11,部長
11,通訊
11,被說
11,被迫
11,蛋
11,莊嚴
11,習俗
11,累積
11,第2
11,笨蛋
11,眼圈
11,疏散
11,混凝土
11,深厚
11,教練
11,救了
11,掏空
11,從速
11,強度
11,崇高
11,副院長
11,鬼叫
11,高地區
11,高地
11,逃亡
11,航空
11,紙
11,站點室
11,租金
11,神經病
11,祖先
11,疲憊不堪
11,特報
11,消災
11,海洋
11,時間表
11,時段
11,恩情
11,修護
11,修補
11,修行
11,風向
11,音樂會
11,軍方
11,致電
11,背負
11,看不出來
11,省長
11,皇軍
11,炮轟
11,派人
11,活著的
11,洗衣服
11,柏油
11,架設
11,挑
11,怠惰
11,思樂冰
11,後援
11,屏東縣
11,屏東人
11,南化線因
11,冠金龍
11,青山
11,雨過天晴
11,門口
11,空污
11,炒作
11,法案
11,林榮三
11,林連茂在我
11,林家
11,放鬆
11,招
11,拖到
11,拋棄
11,抽水
11,抵制
11,房屋稅
11,延誤
11,岸
11,尚有
11,官司
11,姓
11,和解
11,呼
11,典禮
11,兩難
11,事先
11,那怕
11,走到
11,狂
11,求生
11,更為
11,庇護
11,屁話都
11,屁
11,吝嗇
11,利害
11,判刑
11,克服
11,位於
11,西藏
11,自由時報
11,死死
11,有幸
11,早期
11,安穩
11,存款
11,好意思
11,多好
11,地圖
11,地基
11,地面
11,地板
11,地下
11,同理
11,吃到
11,危難
11,先前
11,任性
11,交待
11,交由
11,用餐
11,生命力
11,甘
11,本省人
11,本市
11,打擾
11,平日
11,北路
11,加註
11,加倍
11,出境
11,出入
11,水源
11,水庫
11,比對
11,文明
11,手錶
11,心神
11,心力交瘁
11,引用
11,太棒
11,天道
11,反彈
11,分子
11,公權力
11,公寓
11,介入
11,不關
11,不易
11,才好
11,子女
11,女性
11,大灣
11,士氣
11,土質
11,千頭萬緒
11,下屬
11,下列
11,下一代
11,上陣
11,刁難
11,人選
11,人民幣
11,九二一
11,
11,
12,鑽
12,觀感
12,鹽水
12,靈魂
12,聽話
12,歡喜
12,顧問
12,顧及
12,鐵
12,寶寶
12,壞事
12,離譜
12,轉達
12,謹慎
12,簡體字
12,斷水
12,應對
12,懂的
12,彌託福
12,幫轉
12,儲備
12,隨意
12,選輸
12,諷刺
12,親朋好友
12,衡量
12,獨厚
12,橋
12,擁抱
12,奮戰
12,凝聚
12,餘孽
12,適不適合
12,輩子
12,諸佛
12,論壇
12,請賴清德
12,請找
12,請快
12,請別
12,請去
12,衝擊
12,蔣介石
12,樂園
12,敵人
12,撞到
12,慶
12,廢除
12,價格
12,趙
12,認知
12,與您
12,綠民
12,精力
12,福祉
12,疑慮
12,煽動
12,演講
12,撤換
12,對準
12,圖片
12,鼓舞
12,電視機
12,電信
12,違反
12,遊戲
12,路維冠
12,跪拜
12,話題
12,落幕
12,群眾
12,碎石
12,暖暖
12,新苦了
12,新市
12,慈愛
12,感想
12,感傷
12,意願
12,圓環
12,傷
12,亂說
12,間斷
12,超強
12,舒服
12,稍做
12,短期
12,發文
12,痠痛
12,無償
12,無須
12,無怨無悔
12,棒球
12,最慢
12,援救
12,握手
12,換人
12,提高
12,廁所
12,幾萬
12,就很
12,單
12,喜悅
12,勝過
12,創
12,陷入
12,陳情
12,野戰
12,透明化
12,統整
12,組成
12,終身
12,第五
12,眾神
12,畢業
12,理想
12,現階段
12,現身
12,混合
12,殺人
12,晚間
12,教宗
12,患者
12,從寬
12,張盛和
12,專機
12,執勤
12,停課
12,停班
12,鬼神
12,鬼才
12,起動
12,神采飛揚
12,疲
12,海嘯
12,氣餒
12,核准
12,挹注
12,息
12,埋怨
12,原住民
12,個個
12,首要
12,食
12,風格
12,革命
12,重機械
12,重罰
12,迫害
12,要不是
12,苦勞
12,致上
12,相挺
12,疫情
12,畏懼
12,珍貴
12,為難
12,炮
12,流淚
12,流浪
12,柱子
12,查看
12,是賴神
12,星期一
12,政治家
12,持
12,扁
12,威力
12,前接
12,前夕
12,信徒
12,保麗龍
12,保留
12,侵略
12,青壯
12,雨靴
12,金土
12,表揚
12,股市
12,注意到
12,法令
12,東移
12,拆橋
12,抽水機
12,延長
12,幸苦
12,居家
12,妳是
12,協尋
12,到時候
12,防範
12,防
12,阮
12,車子
12,沙拉油
12,沒臉
12,決心
12,步驟
12,改成
12,找出來
12,找人
12,我國
12,彷彿
12,形態
12,弟弟
12,困
12,告示
12,即便
12,利息
12,兌現
12,作戰
12,作法
12,低能
12,佈滿
12,行銷
12,行列
12,血庫
12,自責
12,自殺
12,有罪
12,有利
12,收拾
12,年後
12,守護神
12,好受
12,吐露
12,吉祥物
12,各國
12,危險性
12,卍阿彌
12,列出
12,列入
12,共同體
12,任憑
12,示範
12,用詞
12,生意
12,民的
12,外省
12,台大
12,加班費
12,代碼
12,水箱
12,太慢
12,太平
12,公里
12,公有
12,仁者
12,仁和
12,仁心仁術
12,中華路
12,中美台
12,不齒
12,不聞不問
12,不知捐了
12,不平
12,干擾
12,工法
12,小妹
12,大選
12,大敗
12,上來
12,上方
12,十字
12,人話
12,人格
13,蠻
13,歡樂
13,爛人
13,囂張
13,黨員
13,警告
13,寶貝
13,勸
13,難熬
13,難受
13,證實
13,轉貼
13,轉告
13,豐富
13,應援
13,壓住
13,頭燈
13,賴賴
13,諮詢
13,獨裁
13,整修
13,擔不起
13,學長
13,黎明
13,鞋
13,罷免
13,編列
13,模式
13,廟公
13,審查
13,劇碼
13,儀器
13,趕到
13,蓋好
13,罰單
13,睡吧
13,榻
13,榮譽
13,對你
13,實情
13,實力
13,電影
13,過世
13,落跑
13,碗
13,毀
13,新春
13,嫌棄
13,傷痕
13,街頭
13,發包
13,無視
13,無可
13,無水可用
13,無力
13,欺騙
13,棉被
13,替你
13,就業
13,善事
13,透支
13,設想
13,設立
13,被擋
13,羞恥
13,深刻
13,教會
13,探照燈
13,掛心
13,掃黑
13,情義
13,國曆
13,國運
13,國庫
13,國中
13,問心無愧
13,動不動
13,動力
13,停水的
13,停了
13,高級
13,高尚
13,高官
13,記者會
13,託福
13,能讓
13,納稅
13,秘書長
13,神速
13,祝你
13,病房
13,留台
13,氣質
13,捐款人
13,恩典
13,家在
13,宮廟
13,冤魂
13,倭寇
13,限期
13,負債
13,負
13,紀念
13,祈望
13,流程
13,流向
13,洋蔥
13,挖出來
13,按照
13,拜年
13,急需
13,很大的
13,建築商
13,建
13,帥哥
13,封
13,哀
13,金控
13,花費
13,東門
13,放話
13,放入
13,抬車的
13,房貸
13,房舍
13,府
13,底部
13,季
13,來襲
13,來回
13,事嗎
13,身故
13,足以
13,走了
13,角度
13,沒事請勿
13,求神
13,杜絕
13,李雅樵
13,折腰
13,忘了要
13,形式
13,吵架
13,即刻
13,佛心
13,估計
13,血肉
13,自家
13,自助
13,自以為是
13,老宋
13,老了
13,羊年
13,收容
13,回頭是岸
13,吃的
13,危害
13,共和國
13,立體
13,石塊
13,白色
13,用心良苦
13,正向
13,打字
13,平
13,市容
13,失敗
13,外加
13,司法院
13,卡
13,加護
13,加班
13,加持
13,加油站
13,主義
13,主委
13,文件
13,心存
13,天真
13,天空
13,天冷
13,反感
13,厄瓜多
13,公家
13,公文
13,不理
13,不已
13,工人
13,女
13,上最高的
13,上最高
13,入帳
13,人飢己飢
13,
14,讚的
14,觀音
14,灣
14,變身
14,聽懂
14,霸氣
14,龐大
14,難度
14,關頭
14,關廟
14,騎
14,醫治
14,職務
14,禮貌
14,輿論
14,購買
14,環湖
14,檢視
14,擠著
14,遺體
14,親情
14,禦寒
14,器材
14,諒解
14,衝突
14,瞎話
14,嘴臉
14,齊全
14,閣下
14,說到
14,蒼生
14,盡點
14,盡如人意
14,演練
14,滿意度
14,幕幕
14,對抗
14,實施
14,預警
14,預備
14,隔
14,過日子
14,資訊網
14,誠意
14,詹家
14,試試看
14,腳步
14,督導
14,當務之急
14,會被
14,新竹
14,新加坡
14,搬到
14,搜索
14,搖
14,慈濟人
14,嗚嗚
14,嗆
14,傳說
14,傳達
14,傳統
14,傳真
14,順暢
14,開設
14,進貢
14,辜負
14,發給
14,猴
14,無罪
14,無事
14,無災
14,無心
14,揪出來
14,就像
14,寒風
14,喝水
14,善
14,唾棄
14,備用
14,陸軍
14,陳水扁
14,陪同
14,造謠生事
14,第六
14,祥和
14,眼科
14,眷顧
14,牽
14,清廉
14,深受
14,淚水
14,推薦
14,接收
14,帶著
14,堅固
14,商業
14,參觀
14,勘查
14,高鐵
14,送進
14,送去
14,追討
14,財務
14,病倒
14,留點
14,浴火重生
14,時後
14,捐點錢
14,悔改
14,恐嚇
14,原力
14,首先
14,重生
14,計算
14,致意
14,穿到
14,指控
14,指派
14,後撤
14,後路
14,很令人
14,建管
14,屋主
14,威脅
14,南投
14,南北
14,前後
14,雨
14,長輩
14,注重
14,沸騰
14,放置
14,放任
14,性的
14,延續
14,奇美
14,周到
14,受理
14,初步
14,初二
14,使者
14,車輪
14,身份證
14,汶川
14,李登輝
14,折磨
14,冷的
14,血
14,自重
14,考慮到
14,老鼠
14,老大
14,有更
14,收回
14,扣押
14,年紀
14,安靜
14,好處
14,地位
14,名下
14,丟人現眼
14,立倫
14,用盡
14,用力
14,生物
14,打算
14,打造
14,打手
14,市議員
14,奴才
14,台商
14,台東
14,加壓
14,代理
14,心腸
14,天寒地凍
14,天命
14,友邦
14,分工
14,元氣
14,不懈
14,不大的
14,子
14,大震災
14,大自然
14,刀口
14,入眠
14,人權
14,人手
15,讚賞
15,體驗
15,願天佑
15,鏡頭
15,點起
15,聲請
15,糟糕
15,營養
15,檢測
15,頭家
15,隨著
15,賴清德當
15,憲法
15,學學
15,諸多
15,衛生
15,編號
15,潮流
15,播出
15,撫平
15,臺獨
15,緊張
15,管的
15,福音
15,歌功頌德
15,像賴
15,過分
15,路人
15,跪
15,補眠
15,落井下石
15,署長
15,經營
15,節哀順變
15,睜眼
15,照護
15,極樂
15,新生
15,新北市
15,愛民的
15,菲律賓
15,菁英
15,焦點
15,無敵
15,無效
15,減輕
15,替代
15,換掉
15,提升
15,就近
15,善加
15,貪汙
15,蛋糕
15,統計
15,眼光
15,清算
15,清除
15,清查
15,液體
15,探測器
15,情操
15,情緒化
15,從政
15,強化
15,參予
15,動工
15,健檢
15,停車
15,高抬貴手
15,追查
15,缺失
15,疲勞
15,氣度
15,捐的
15,挺過
15,振作
15,師父
15,家的
15,哥哥
15,倦容
15,倒入
15,降至
15,重量
15,看不起
15,挑起
15,指教
15,拜訪
15,思緒
15,很快
15,咱們
15,咱
15,南台
15,侮辱
15,表演
15,虎頭蛇尾
15,空房
15,東興
15,和諧
15,呼吸
15,周圍
15,受創
15,依依
15,防治
15,走向
15,良善
15,技巧
15,屁股
15,坍塌
15,呈現
15,行程
15,自救
15,老母
15,有水了
15,收視率
15,年代
15,合法
15,全程
15,交換
15,交接
15,用處
15,正常人
15,打倒
15,打昏
15,平等
15,平復
15,平行
15,台電
15,可笑
15,古蹟
15,仙台
15,世人
15,水溝
15,欠缺
15,日本國
15,日以繼夜
15,戶籍
15,心安
15,天良
15,天主
15,天才
15,友情
15,切割
15,元宵
15,工程師
15,大姐
15,大局
15,大同路
15,上去
15,三立
15,人情
15,
16,觀察
16,顯明
16,騷擾
16,騙子
16,贊
16,藍色
16,點亮
16,臉色
16,總指揮
16,輸入
16,賴清德穿
16,機率
16,整體
16,戰爭
16,學者
16,震撼
16,遭受
16,請教
16,數
16,撥空
16,廣告
16,審核
16,領到
16,酸言酸語
16,說謊
16,與賴
16,綠黨
16,管制
16,睡好
16,睡不著
16,盡力而為
16,預報
16,遊民
16,號召
16,敬重
16,搖晃
16,愈來愈
16,勤政
16,傳來
16,雲林
16,週年
16,詛咒
16,肅貪
16,結論
16,筋骨
16,發起
16,登記
16,渣
16,棒了
16,提前
16,提名
16,復興
16,尋獲
16,尊嚴
16,報恩
16,報到
16,喝
16,勞苦功高
16,部隊
16,通常
16,貪婪
16,蛇毒
16,移動
16,產生
16,理他
16,清晰
16,教育局
16,接送
16,採訪
16,情感
16,從事
16,常識
16,將降
16,堅毅
16,基督徒
16,基隆
16,國都
16,副總
16,剪綵
16,偏激
16,鬼扯
16,追思
16,起訴
16,草率
16,能幫
16,索取
16,納入
16,疾病
16,悔恨
16,徒手
16,哭泣
16,倒閉
16,俱疲
16,修理
16,食品
16,面面俱到
16,苦其
16,胡亂
16,美金
16,相同
16,流言
16,毒品
16,政壇
16,前行
16,便利商店
16,阻擋
16,明瞭
16,拆遷
16,岸田
16,姐
16,取暖
16,依據
16,來臨
16,身影
16,言
16,災地
16,汽車
16,快要
16,別讓
16,佔據
16,低調
16,西側
16,血汗
16,自從
16,考試院
16,污染
16,死角
16,收入
16,同情心
16,吊掛
16,吃藥
16,共渡
16,石頭
16,白天
16,外務
16,外交部長
16,出聲
16,出口
16,仔細
16,日本兵
16,支出
16,心志
16,夫妻
16,介紹
16,今回
16,互動
16,不對
16,不堪
16,不忍
16,不分晝夜
16,不久
16,工廠
16,小睡
16,小人
16,子賢
16,一言堂
17,體系
17,變為
17,變化
17,譴責
17,關愛
17,壞掉
17,轉移
17,藉口
17,幫不上
17,壓
17,默哀
17,隨喜
17,錯過
17,選區
17,選上
17,辦事
17,親屬
17,親身
17,褲子
17,擋住
17,儘管
17,誰是
17,蔣經國
17,樣的
17,鼻子
17,誤解
17,算數
17,窩心
17,態勢
17,對得起
17,寧願
17,實習
17,圖利
17,跟你
17,補給
17,萬里
17,歇息
17,搞壞
17,想盡
17,想起
17,微薄
17,幹管
17,開工
17,週一
17,菅義偉也
17,番
17,焦慮
17,湧入
17,減免
17,殘忍
17,提供給
17,幾十
17,單純
17,善行
17,陳唐山
17,陰霾
17,連署
17,造福
17,逐步
17,被災
17,處長
17,眾人
17,理所當然
17,現有
17,淨土
17,淚
17,族群
17,採用
17,捷運
17,從優
17,得票
17,國界
17,假日
17,高調
17,逃避
17,神情
17,真理
17,特色
17,校園
17,家裡
17,孫文
17,埋
17,原先
17,倒楣
17,修繕
17,風範
17,面積
17,面子
17,重重
17,負全責
17,要請
17,要救
17,要做
17,盼
17,派員
17,派出
17,按讚
17,很棒了
17,很高
17,待救
17,建國
17,信箱
17,促進
17,爸媽
17,治安
17,放屁
17,拖吊
17,抱
17,怪罪
17,宛
17,委屈
17,咆哮
17,取水
17,到達
17,到時
17,使命
17,那也是
17,身段
17,更正
17,投資
17,均勻
17,刪除
17,你是最棒的
17,低溫
17,衣物
17,色彩
17,自願
17,老公
17,污
17,有意
17,有心人
17,安頓
17,地下水
17,列管
17,刑法
17,共識
17,本部
17,打掉
17,失聯
17,外國人
17,台籍
17,可恥
17,北方
17,代價
17,王定宇
17,毛毯
17,手續費
17,心裡
17,夫婦
17,分秒必爭
17,公職
17,公社
17,內政部
17,中傷
17,中部
17,中村隆
17,不義
17,不止
17,大臣
17,大多
17,人我
17,一般人
17,一級
17,
18,驚人
18,顛倒
18,雙眼
18,殯儀館
18,擾亂
18,擴大
18,舉行
18,應當
18,鋼鐵
18,醒醒
18,醒來
18,選錯
18,興建
18,調派
18,複雜
18,撥打
18,影響到
18,廣播
18,領袖
18,製作
18,與你
18,漂亮
18,歌
18,違建
18,過失
18,農民
18,路線
18,路的
18,補貼
18,董事長
18,罪
18,督促
18,煩惱
18,毀損
18,楓港
18,搞錯
18,勤務
18,飲食
18,開會
18,週遭
18,發自
18,無災無難
18,減到
18,棲身
18,棟的
18,最終
18,換成
18,善念
18,傢伙
18,雪亮
18,陰影
18,通通
18,訪問
18,規範
18,蛆
18,疏失
18,理賠
18,現象
18,現況
18,國旗
18,做生意
18,高樓
18,高層
18,桌子
18,旅店
18,原諒
18,剛才
18,個好
18,降臨
18,軍公教
18,要說
18,要在
18,是賴清德
18,思想
18,後悔
18,後果
18,建造
18,帥
18,南鐵
18,保存
18,便宜
18,青年
18,牧人
18,治國
18,明細
18,房價
18,定位
18,和賴
18,卑微
18,制裁
18,到場
18,事要
18,里
18,見諒
18,究責
18,沒睡
18,沒有用
18,改進
18,找個
18,忍不住
18,判決
18,冷血
18,自動
18,自有
18,死人
18,成長
18,安居樂業
18,好過
18,好吃
18,多災多難
18,因素
18,名稱
18,合併
18,任期
18,申訴
18,母親
18,打卡
18,司機
18,台南縣
18,水電
18,支那
18,分解
18,分裂
18,公車
18,不敢
18,不見
18,女人
18,大便
18,大內
18,下落
18,下方
18,一瞬間
18,
19,體恤
19,權利
19,騙人
19,難聽
19,關切
19,藝人
19,爆發
19,懶得
19,騎車
19,藉由
19,嚇死
19,鋼牙
19,歷經
19,鄰近
19,輪值
19,論
19,毅力
19,誤導
19,網址
19,維護
19,徹查
19,對賴
19,對面
19,夢
19,像你
19,跟隨
19,當中
19,煙火
19,準備好
19,極端
19,意向
19,想過
19,嫌
19,傾聽
19,亂源
19,黑心肝
19,飯
19,開放給
19,郵局
19,進駐
19,超棒
19,發聲
19,無需
19,智障
19,斯人
19,惡魔
19,逗留
19,逐漸
19,被壓在
19,細心
19,現金
19,混亂
19,深藍
19,深夜
19,深入
19,條件
19,教授
19,推給
19,專門
19,國父
19,參選
19,副總統
19,停休
19,酒店
19,送醫
19,追求
19,迴向
19,記取
19,蚊子
19,真棒
19,疼惜
19,消防隊員
19,案
19,捐獻
19,哭了
19,倒是
19,政權
19,指導
19,急救
19,思維
19,帝國
19,勉強
19,前途
19,信用卡
19,迎向
19,空檔
19,版本
19,承認
19,姐姐
19,兩樣
19,來源
19,防止
19,里民
19,角色
19,沒了
19,沉重
19,找尋
19,困難度
19,你很棒
19,血液
19,自費
19,收押
19,存活
19,名義
19,民怨
19,打嘴
19,台語
19,出身
19,代替
19,主持
19,世上
19,毛治國
19,手段
19,夫人
19,太陽
19,及時
19,不安
19,不在
19,不分藍綠
19,大地
19,八卦
19,入住
19,二岸
20,鐵人
20,護理
20,黨主席
20,議長
20,醫
20,翻譯
20,艱困
20,檢察官
20,應用
20,奮鬥
20,靠山
20,震央
20,賠給
20,獎
20,鼻酸
20,說嘴
20,認定
20,蓋的
20,睡了
20,疑問
20,撤
20,對方
20,像是
20,預期
20,電池
20,補償
20,經濟部
20,源頭
20,概念
20,感情
20,感念
20,愚民
20,意志力
20,亂的
20,亂了
20,陽光
20,進來
20,超越
20,短暫
20,短短
20,發出
20,無水
20,椅子
20,最少
20,復建
20,富貴
20,創傷
20,教室
20,推動
20,得很
20,得知
20,帳篷
20,崩
20,健保
20,假的
20,高高在上
20,退出
20,記憶
20,討回
20,秩序
20,破鞋
20,病患
20,疲倦
20,時機
20,恐慌
20,家破人亡
20,香港人
20,限制
20,重創
20,致謝
20,胡說八道
20,紅十字
20,紀錄
20,看出
20,施政
20,後代
20,很少
20,冒著
20,信念
20,阿姨
20,金紙
20,花錢
20,狗年
20,爭議
20,治理
20,欣慰
20,明確
20,放過
20,店面
20,官房
20,叔叔
20,例如
20,事業
20,事的
20,男人
20,改建
20,佛教
20,成就
20,好報
20,同路人
20,列為
20,全力以赴
20,瓦斯
20,民黨
20,民宅
20,市井小民
20,台灣國
20,可貴
20,加快
20,代勞
20,主任
20,天堂
20,反省
20,內部
20,中間
20,不法
20,不見了
20,不肖
20,下令
20,上場
20,
21,觀念
21,讓你
21,聽聽
21,議題
21,關鍵
21,贊成
21,爆料
21,雙手
21,職業
21,幫你
21,優惠
21,賣臺
21,模型
21,徵收
21,說了
21,認錯
21,對象
21,預備金
21,試問
21,當做
21,煩請
21,溫度
21,敬上
21,塞車
21,發洩
21,無誤
21,智者
21,提議
21,復健
21,尋求
21,寒冬
21,喊
21,善化
21,貨幣
21,統治
21,細節
21,產品
21,救人的
21,將近
21,執政黨
21,動容
21,迴文
21,起碼
21,記住
21,站出來
21,祝禱
21,留意
21,留在
21,氣候
21,桑
21,效果
21,振奮
21,修正
21,苗栗
21,耐震
21,科學
21,玻璃
21,段落
21,按鈕
21,指
21,怨言
21,東京
21,房間
21,固然
21,呦
21,到來
21,身家
21,言葉
21,沒錯
21,抗戰
21,扯上
21,忍受
21,忍心
21,形象
21,形容
21,判定
21,位子
21,自己人
21,老婆
21,年輕
21,好奇
21,地球
21,全心
21,用戶
21,打壓
21,平常
21,四川
21,召開
21,去睡覺
21,父親
21,比照
21,太子
21,分擔
21,中立
21,不解
21,不配
21,人潮
21,人真
21,
22,類似
22,贊同
22,懲罰
22,騎樓
22,總算
22,檢調
22,應付
22,選出來
22,機制
22,曉得
22,豬
22,樓主
22,障礙
22,輔導
22,對策
22,嘉義
22,過份
22,腦殘
22,損壞
22,媽祖
22,階段
22,開學
22,開發
22,趁機
22,華人
22,窗口
22,發放
22,無名
22,換來
22,悲劇
22,寒流
22,勞
22,理事長
22,深感
22,深
22,殺
22,教育部
22,情誼
22,動線
22,動物
22,氣溫
22,時尚
22,修好
22,風涼話
22,軍隊
22,相較
22,洗衣
22,是鐵打的
22,指出
22,拼
22,後勤
22,哀傷
22,哀悼
22,俊
22,狗官
22,東星
22,拖
22,姓名
22,夜晚
22,固定
22,取消
22,邪惡
22,走出來
22,忍
22,好運
22,地變
22,因果
22,同事
22,用意
22,生病
22,民意代表
22,正月
22,本土
22,平民
22,功課
22,功能
22,公僕
22,公務
22,允許
22,中文
22,一生
23,讚揚
23,讚啦
23,體
23,攜手
23,職責
23,簡直
23,隱瞞
23,聲援
23,牆壁
23,幫上
23,遭遇
23,廢話
23,廢物
23,銅像
23,輕易
23,榮耀
23,圖
23,電視台
23,達到
23,路面
23,當前
23,慈悲心
23,感人
23,傷口
23,黑暗
23,跑到
23,超時
23,殖民
23,款
23,場所
23,圍爐
23,通車
23,莫名其妙
23,習慣
23,統籌
23,強迫
23,堅守
23,國內
23,做不到
23,乾脆
23,缺乏
23,神你
23,首都
23,重複
23,苦民
23,相助
23,為主
23,非常時期
23,版面
23,況且
23,往往
23,底層
23,事都
23,事事
23,乖乖
23,見證
23,扯後腿
23,死神
23,早晚
23,同袍
23,印象
23,共產黨
23,本體
23,打開
23,平均
23,北上
23,水災
23,日文
23,心寒
23,天理
23,分別
23,公正
23,公尺
23,不要臉
23,不忘
23,不分彼此
23,大腦
23,大部份
23,三段
23,人渣
23,了願
24,權力
24,護佑
24,雙重
24,艱辛
24,嚇到
24,選出
24,學會
24,輪替
24,億
24,趕工
24,種種
24,滾
24,對外
24,運勢
24,萬事
24,碰到
24,感佩
24,隊伍
24,距離
24,無數
24,最愛
24,散佈
24,就職
24,部門
24,脫離
24,理念
24,球鞋
24,清理
24,接近
24,排
24,帶給
24,馬來西亞
24,配套
24,納稅人
24,班制
24,負責人
24,英只捐
24,致贈
24,美食
24,珍重
24,活下來
24,春聯
24,政績
24,急難
24,很棒的
24,很冷
24,很好的
24,信仰
24,保全
24,保戶
24,便當
24,明管
24,拎
24,妹妹
24,具體
24,乖
24,防震
24,見舞
24,扯到
24,庇佑
24,屁話
24,屁事
24,夾蟹
24,行事
24,血絲
24,忙碌
24,年節
24,多謝
24,同感
24,吃飽
24,先進
24,交易
24,民粹
24,民國
24,民代
24,去睡
24,去了
24,出國
24,主權
24,午安
24,分區
24,分析
24,不辭辛勞
24,不被
24,不動產
24,不明
24,不休
24,工時
24,大多數
24,人事
24,
25,觀看
25,護士
25,難看
25,穩定
25,懷疑
25,題
25,雞年
25,雙方
25,醫學
25,賺錢
25,總會
25,燒
25,儘早
25,請先
25,熱血
25,廣大
25,閣揆
25,臺澎金馬
25,維修
25,綠蛆
25,福利
25,睡飽
25,彰化
25,該死
25,落實
25,黑貓宅配
25,評論
25,給與
25,智商
25,循環
25,尋找
25,喇嘛
25,條例
25,探視
25,強調
25,基礎
25,國內外
25,唯有
25,做的很好
25,笑容
25,畜生
25,消失
25,修改
25,風
25,美濃
25,洗版了
25,阿扁
25,阻礙
25,阻止
25,迎接
25,物品
25,法制
25,定宇
25,取
25,依照
25,事項
25,良好
25,沙拉
25,求證
25,更有
25,更好
25,局長
25,成果
25,光明
25,民選
25,正式
25,失控
25,外交
25,北區
25,火災
25,水龍頭
25,日方
25,中華民族
25,大小
25,凡事
25,人死
25,人好
26,讚讚
26,釋放
26,離
26,賴市長請你
26,維持
26,稱讚
26,榮民
26,慘重
26,夥伴
26,電腦
26,違法
26,業務
26,超人
26,菜市場
26,無論如何
26,欽佩
26,最棒的
26,最佳
26,最多
26,連戰
26,責難
26,被罵
26,處理好
26,符合
26,接手
26,情何以堪
26,強大
26,國宅
26,國小
26,做對
26,鬥爭
26,高度
26,臭
26,脆弱
26,笑死
26,捐款給
26,埔鹽
26,哥
26,風險
26,計較
26,要不然
26,看守
26,客氣
26,油桶
26,放在
26,房
26,幸好
26,卸貨
26,其餘
26,依舊
26,事故
26,豆腐
26,宋楚瑜
26,行善
26,老人家
26,老人
26,米
26,地震帶
26,地獄
26,民心
26,外界
26,台北人
26,出面
26,付
26,心比心
26,天皇
26,友善
26,女孩
26,十方
26,人壽
27,鑑定
27,蠢
27,難免
27,難以
27,營業
27,營造
27,親力親為
27,整頓
27,操勞
27,確保
27,獎金
27,憤怒
27,廟
27,說出
27,對不起
27,當作
27,當成
27,當年
27,敬請
27,搞清楚
27,損害
27,意志
27,集中
27,貼上
27,答案
27,無助
27,最高的
27,處置
27,組合
27,接通
27,基層
27,風調雨順
27,軍人
27,計劃
27,要有
27,科技
27,看清楚
27,勇於
27,保
27,周
27,走更遠的路
27,災戶
27,住家
27,有義
27,收據
27,收
27,安撫
27,安倍
27,回答
27,吊車
27,休
27,丟臉
27,主張
27,引發
27,小額
27,子弟
27,大仁
27,口袋
28,變得
28,蘋果
28,繳費
28,壓在
28,擔任
28,數字
28,廟宇
28,遠
28,說說
28,運作
28,路過
28,當面
28,暖
28,貼
28,費心
28,最棒
28,報案
28,創造
28,貪污
28,眼眶
28,理由
28,惜福
28,專心
28,堅定
28,偶像
28,偏偏
28,假如
28,除非
28,退休
28,能說
28,真誠
28,病
28,書
28,展開
28,害死
28,宮
28,看待
28,看法
28,阿兵哥
28,欣賞
28,性命
28,其它
28,身子
28,走過
28,批判
28,批
28,坐
28,朱立倫
28,安眠藥
28,好笑
28,同心
28,四面八方
28,出門
28,方案
28,支票
28,心碎
28,大聲
28,一輩子
28,
29,讀書
29,檯南
29,斷層
29,點選
29,踴躍
29,整合
29,請假
29,範圍
29,熱食
29,慘
29,預計
29,搬
29,募集
29,鄉民
29,發表
29,悲痛
29,寒災
29,規模
29,累了
29,排隊
29,租屋
29,恐怕
29,家長
29,倖存
29,要好
29,相對
29,很差
29,待命
29,宣傳
29,官
29,命
29,依靠
29,那時
29,走下去
29,災變
29,沒良心
29,更好的
29,把關
29,成員
29,安好
29,存
29,地質
29,平靜
29,平台
29,出生
29,心急如焚
29,天龍
29,天公
29,分配
29,公民
29,中央社
29,不夠
29,大事
29,下班
29,人口
30,攪拌
30,黨產
30,難為
30,邀請
30,聰明
30,機車
30,賜福
30,請加賴
30,暫停
30,滴
30,榜樣
30,慢
30,徹底
30,嘉南
30,資產
30,新台幣
30,愛民如子
30,愛民
30,傾斜
30,開車
30,貼心
30,痛心
30,無關
30,惡劣
30,剩餘
30,設置
30,眾多
30,眼前
30,淹水
30,國會
30,區長
30,區公所
30,健巧
30,做人
30,馬達
30,素質
30,粉絲
30,疲累
30,恩
30,倍
30,負擔
30,英勇
30,挖掘
30,承諾
30,具
30,兩岸
30,事發
30,事務
30,走更長的路
30,牠們
30,技術
30,扶持
30,有無
30,好人
30,瓦礫堆
30,本事
30,打擊
30,友誼
30,公園
30,工兵
30,十二萬分
31,黨工
31,轉帳
31,薪資
31,聯繫
31,營建署
31,漫罵
31,漁民
31,幕後
31,對岸
31,團結一致
31,隔壁
31,達賴
31,資金
31,詳細
31,萬歲
31,黑
31,絲
31,無家可歸
31,悲哀
31,復水
31,就在
31,接著
31,強國
31,做法
31,做事的
31,乾淨
31,留給
31,害怕
31,修法
31,苛責
31,紅包
31,指示
31,律師
31,金錢
31,受不了
31,沒日沒夜
31,更何況
31,忘
31,完美
31,完工
31,老舊
31,成大
31,好朋友
31,地點
31,同情
31,付款
31,主管
31,不停
31,一樓
32,顯示
32,騙
32,轉型
32,謝意
32,聯盟
32,幫幫忙
32,請勿
32,齊心
32,截至
32,跡象
32,誠心
32,寒害
32,善意
32,都市
32,造神
32,責罵
32,責任心
32,第三
32,基金
32,做滿
32,破碎
32,家族
32,美元
32,洗腦
32,很難
32,官僚
32,協力
32,身上
32,求償
32,求救
32,助
32,住院
32,死刑
32,同心協力
32,卍
32,白癡
32,民生
32,去休息
32,充分
32,水壓
32,文哲
32,不懂
32,工地
32,小組
32,土木
32,口德
33,醫者
33,鍵盤
33,環保
33,檢驗
33,操作
33,靠近
33,複製
33,愛護
33,菊
33,硬撐
33,焦急
33,責怪
33,崑山
33,將來
33,執照
33,國光
33,動員
33,破裂
33,消防隊
33,恭喜
33,弱勢
33,原地
33,香港
33,首相
33,軍
33,按
33,很大
33,勇氣
33,前進
33,前來
33,抽空
33,尚
33,身份
33,求求
33,自私
33,自已
33,好友
33,地址
33,地下室
33,光榮
33,目的
33,古都
33,包含
33,加速
33,主要
33,水泥
33,仇恨
33,大智
33,三思
34,驗收
34,權益
34,議會
34,嚴懲
34,鞭炮
34,釐清
34,賽跑
34,優質
34,親
34,縣市長
34,領導人
34,誤會
34,語言
34,臺北
34,等於
34,最深的
34,最美的
34,提早
34,勞心
34,陸續
34,責備
34,現實
34,清醒
34,強烈
34,專案
34,勘災
34,氣象
34,旅遊
34,看醫生
34,活下去
34,前面
34,保險
34,表面
34,拒絕
34,拆
34,官商
34,和平
34,呵
34,投票
34,完畢
34,困境
34,佛祖
34,有夠
34,有用
34,年輕人
34,民族
34,日期
34,文字
34,公益
34,內閣
34,仁心
34,中西區
34,不愧
34,工具
34,小朋友
34,大量
34,大力
34,力氣
34,人道
34,人溺己溺
35,護航
35,嚴格
35,雙
35,數據
35,價值
35,酸民
35,預算
35,道德
35,過了
35,極限
35,無常
35,無言
35,殘
35,欺負
35,惡意
35,晚
35,國難
35,國泰民安
35,記錄
35,缺水
35,原則
35,拯救
35,建築師
35,勇士
35,明顯
35,見到
35,安定
35,回歸
35,生者
35,台幣
35,方向
35,元宵節
35,不滿
35,工務局
35,子孫
35,大慈大悲
35,上蒼
36,激動
36,機器
36,整理
36,憂心
36,維冠金龍
36,實質
36,補強
36,腦子
36,極樂世界
36,意識
36,詐騙
36,最高
36,就事論事
36,勞力
36,眼神
36,爽
36,從來
36,強制
36,財團
36,祖國
36,消防車
36,海外
36,音樂
36,降低
36,負面
36,要找
36,盼望
36,派遣
36,長東
36,所長
36,孤單
36,周邊
36,供應
36,廷
36,即
36,有效
36,好心
36,立刻
36,目標
36,用途
36,外省人
36,台日
36,支撐
36,分化
36,不知
36,不良
36,下限
36,人命關天
37,懇求
37,撐
37,廠商
37,管路
37,算是
37,頑張
37,補助款
37,會議
37,進場
37,最美
37,理智
37,現任
37,救命
37,控制
37,討厭
37,個性
37,風雨
37,活著
37,是賴
37,拜
37,金融
37,怪手
37,忽略
37,私人
37,李鎮源
37,安危
37,交代
37,甘心
37,平時
37,勾結
37,不少
37,上課
37,人行道
38,關於
38,闔家
38,謙卑
38,舉辦
38,幫幫
38,說聲
38,愛你
38,程度
38,崩塌
38,動用
38,馬路
38,消費
38,風景
38,拜拜
38,南下
38,肩膀
38,法規
38,東路
38,到處
38,初一
38,安南
38,失蹤
38,台中市
38,公務人員
38,不當
38,大德
38,千言萬語
39,薪水
39,檢舉
39,適合
39,噁心
39,管道
39,撤離
39,慈善
39,猴年
39,提到
39,掌聲
39,愉快
39,善用
39,閉上
39,捨不得
39,追蹤
39,挺你
39,面臨
39,耶穌
39,相互
39,阿德
39,阿們
39,姐妹
39,命令
39,私
39,抗議
39,完善
39,合十
39,立法院
39,左右
39,外國
39,人類
39,了你
40,邏輯
40,證據
40,轉發
40,震度
40,熱情
40,樓層
40,樑柱
40,預言
40,運動
40,業者
40,順心
40,絕不
40,無能
40,掌握
40,將心比心
40,商人
40,停電
40,訂購
40,拜託拜託
40,便利
40,股
40,官方
40,兒子
40,年金
40,因應
40,本身
40,主人
40,心繫
40,反觀
40,今晚
40,大部分
40,大哥
41,類
41,擔憂
41,撫慰
41,遠離
41,綠營
41,睡眠
41,盡職
41,滿滿
41,電
41,違背
41,誠
41,無恥
41,渣滓
41,連續
41,救苦救難
41,假期
41,留下
41,孫
41,看完
41,建照
41,法官
41,抵達
41,幸災樂禍
41,卸任
41,刻意
41,更是
41,巡視
41,住宿
41,西方
41,死了
41,全球
41,休假
41,心聲
41,心酸
41,太太
41,分隊
41,小弟
41,小年夜
41,力
41,一心
42,頭腦
42,機械
42,福報
42,當天
42,煎熬
42,跑去
42,著想
42,連結
42,常常
42,帳戶
42,鬼
42,捐了
42,故事
42,挑撥
42,待
42,屋
42,宣導
42,南部人
42,信賴
42,金
42,抱歉
42,委員會
42,刻
42,依然
42,來不及
42,角落
42,忍耐
42,困擾
42,告
42,衣服
42,年夜飯
42,不亂
42,大概
42,大陸人
43,魄力
43,衛星
43,澄清
43,說法
43,資格
43,感心
43,傷患
43,最新
43,通報
43,通知
43,教訓
43,措施
43,崗位
43,問問
43,真實
43,旅館
43,恐懼
43,法院
43,姊妹
43,那樣
43,車輛
43,足
43,有時
43,市區
43,主動
43,手機
43,天地
43,互助
43,不實
43,不好
43,上任
43,十分
44,講話
44,燦坤
44,費用
44,通道
44,累計
44,清晨
44,訓練
44,笑話
44,挺住
44,屏東
44,封鎖
44,玩
44,怪
44,府城
44,奇怪
44,自我
44,好事
44,地勢
44,名單
44,用水
44,上台
45,屬於
45,寶島
45,闔眼
45,韓國
45,憔悴
45,綠
45,榮幸
45,預測
45,跳票
45,誠摯
45,溫情
45,貸款
45,痛
45,期望
45,哭
45,倒下去
45,要顧
45,空氣
45,狗狗
45,居然
45,制度
45,事宜
45,言語
45,佛
45,住宅
45,死傷
45,安康
45,民調
45,出發
45,中共
45,不好意思
46,懂得
46,罵人
46,算了
46,慢慢
46,對待
46,新北
46,匯款
46,棒棒
46,專線
46,啟動
46,做出
46,畜牲
46,剛好
46,修
46,春節
46,品質
46,南市
46,找出
46,扯
46,快快
46,生存
46,台南人
46,支柱
47,艱難
47,聯合
47,檢查
47,質疑
47,慰問金
47,塵爆
47,最近
47,勞累
47,脫困
47,眼淚
47,救救
47,做為
47,追究
47,真情
47,校舍
47,時期
47,背後
47,尚未
47,取得
47,利益
47,大學
47,一家人
48,變
48,鋼筋
48,請賴
48,網站
48,詢問
48,節哀
48,節目
48,搜尋
48,程序
48,無辜
48,寒冷
48,員工
48,飛彈
48,風災
48,故意
48,治療
48,拚命
48,奔波
48,作事
48,自然
48,有情
48,成
48,同學
49,獲得
49,賴皮
49,團聚
49,誇張
49,溫馨
49,順便
49,著急
49,就有
49,現
49,專款
49,突然
49,查證
49,挑戰
49,牠
49,奸商
49,同意
49,白痴
49,玉井
49,打電話
49,天災人禍
49,公務員
49,子民
49,上網
50,難得
50,禮拜
50,親戚
50,腦
50,發展
50,情形
50,動作
50,狀態
50,法會
50,車
50,系統
50,沒用
50,即可
50,自行
50,忙著
50,出動
50,充足
50,少數
50,公共
50,女兒
51,觀光
51,縣
51,鄰居
51,道理
51,通過
51,責任感
51,捐錢
51,祈
51,保障
51,完整
51,困在
51,收到
51,合理
51,引起
51,巿
51,上午
52,辦理
52,親民
52,機關
52,萬分
52,援手
52,陪伴
52,閉嘴
52,累垮
52,帶來
52,衷心
52,神的
52,南山
52,信任
52,長大
52,所得
52,受災的
52,即時
52,行政
52,全數
52,交通
52,外面
52,出去
52,手
52,天天
53,想像
53,視察
53,無奈
53,勞工
53,馬桶
53,面
53,爭取
53,居住
53,身邊
53,沒人
53,妥善
53,伸出
53,方面
53,大雨
54,總統府
54,摳
54,溝通
54,設計
54,脫產
54,眼
54,耐心
54,政策
54,保守
54,房東
54,告知
54,瓦礫
54,公會
55,優秀
55,擁有
55,樣子
55,憐憫
55,滿意
55,當地
55,減少
55,患難
55,基金會
55,國外
55,貢獻
55,捐助
55,捐出
55,典範
55,把握
55,民意
55,末端
55,出事
55,內容
55,不便
55,亡者
56,寶貴
56,謾罵
56,親友
56,慶幸
56,對立
56,預防
56,裝備
56,規定
56,高雄人
56,食物
56,相當
56,急
56,改變
56,巿長
56,分藍綠
57,機構
57,調查
57,進去
57,散播
57,神明
57,施工
57,指揮官
57,近
57,即將
57,冷
57,名字
57,上面
58,選民
58,意義
58,無情
58,張嘴
58,旁邊
58,要是
58,信心
58,迅速
58,立法
58,外務省
58,北部
58,人數
59,親自
59,熊
59,恐怖
59,家鄉
59,負責任
59,活
59,查詢
59,信
59,攻擊
59,改善
59,可惡
59,半夜
59,加強
59,心意
59,大隊
59,大的
60,選票
60,義務
60,損失
60,媽
60,無聊
60,無知
60,復原
60,規劃
60,唯恐
60,唯一
60,軍警
60,即使
60,正面
60,打拚
60,台獨
61,臉書
61,遺憾
61,慰問
61,賑災
61,意思
61,善後
61,商家
61,參加
61,時刻
61,林明輝
61,底
61,協會
61,技師
61,心靈
61,心痛
61,心急
62,顏色
62,酸
62,認識
62,經歷
62,開放
62,款項
62,善政
62,協調
62,自然界
62,好走
62,回應
62,立場
62,本人
63,導致
63,餘震
63,稍微
63,組織
63,放下
63,京城
63,有事
63,安慰
63,平平安安
63,市場
63,台北市
64,壞
64,福
64,道歉
64,等到
64,剩下
64,強震
64,高雄市
64,能量
64,拍照
64,危機
64,可惜
64,水準
65,賠償
65,蔡英文
65,解釋
65,當下
65,媽媽
65,報應
65,專家
65,專用
65,高興
65,借
65,美好
65,挖
65,佩服
65,身心
65,你好
65,可悲
65,水塔
65,友人
65,分行
66,獻上
66,運用
66,補充
66,發佈
66,處處
66,國人
66,重視
66,軍團
66,其中
66,良
66,年假
66,如意
66,全面
66,可怕
67,黨派
67,關注
67,熱心
67,撐住
67,意見
67,跑
67,假扣押
67,洗澡
67,建立
67,爸爸
67,死者
67,回報
68,難怪
68,臨時
68,環境
68,輪班
68,請求
68,影片
68,農曆
68,敬禮
68,發言
68,很好
68,花媽
68,受損
68,冷靜
68,老闆
68,回覆
68,包容
68,心理
68,公平
68,上的
69,檢討
69,優先
69,腦袋
69,最大
69,喜樂
69,部份
69,你我
69,行為
69,交給
69,內心
69,大鋼牙
70,歷史
70,暫時
70,管理
70,開挖
70,期盼
70,保證
70,金額
70,呼籲
70,初
70,老師
70,有水
71,讓我
71,聽說
71,救護車
71,國民
71,原本
71,足夠
71,忘記
71,考量
71,存在
71,生死
72,證明
72,鞠躬
72,請多
72,說話
72,尊敬
72,透明
72,設備
72,眾生
72,理會
72,參考
72,真相
72,政客
72,指責
72,果然
72,店家
72,並且
72,住在
72,早安
72,安平
72,方
72,大大
73,懇請
73,儘速
73,撐下去
73,趕緊
73,超級
73,提水
73,時代
73,展現
73,凌晨
73,研究
73,長期
73,承受
73,彼此
73,安排
73,正在
74,製造
74,液化
74,停止
74,珍惜
74,哈
74,底下
74,投給
74,位置
74,外縣市
74,不行
74,下面
75,綠色
75,進步
75,建物
75,夜
75,心力
76,鐵路
76,確認
76,基本
76,桃園
76,美麗
76,思考
76,忘了
76,老百姓
76,同樣
76,司法
76,土壤
77,擔當
77,對了
77,想法
77,揪
77,原因
77,苦難
77,後盾
77,宣佈
77,有力
78,獨立
78,學生
78,集團
78,有目共睹
78,永
79,嘴巴
79,厲害
79,照片
79,故鄉
79,受苦
79,決策
79,吉祥
79,吃飯
79,正確
79,文章
79,不錯
80,領
80,需求
80,幕僚
80,黑心
80,最大的
80,提出
80,長官
80,受害
80,多點
80,中國人
80,下來
80,人情味
81,選擇
81,適度
81,募款
81,傳出
81,氣爆
81,氣
81,要緊
81,信義
81,幸運
81,更新
81,有心
81,交流
81,反對
81,公道
81,人命
82,路口
82,敬愛
82,超商
82,無限
82,提醒
82,報告
82,救助金
82,討論
82,容易
82,行政院長
83,變成
83,離開
83,鞋子
83,標準
83,滿
83,實際
83,慈悲
83,指定
83,狗
83,快速
83,毛
83,人才
83,了不起
84,隨時
84,震
84,確實
84,感同身受
84,棒的
84,教育
84,破壞
84,往後
84,民有
84,失望
85,確定
85,唵嘛呢唄咪吽
85,挺
85,生氣
85,台水
85,人性
86,超過
86,做事
86,包括
86,心態
86,口水
87,藍綠
87,壓力
87,開心
87,評估
87,計畫
87,放心
87,生
87,犬
88,體會
88,聯絡
88,隨便
88,道路
88,羨慕
88,判斷
89,警消
89,網友
89,團圓
89,電話
89,過程
89,悲傷
89,晚安
89,除夕
89,消防員
89,剛剛
89,行政院
89,好多
89,企業
90,感受
90,筆
90,不足
91,增加
91,經濟
91,越來越
91,南區
91,水車
91,天使
92,聲音
92,輪流
92,做秀
92,充滿
92,分鐘
92,小姐
92,人人
93,發揮
93,氣象局
93,政黨
93,拆除
93,沒事
94,想到
94,傷心
94,幾乎
94,真好
94,前線
94,宗教
94,作業
94,今日
95,簡單
95,縣長
95,發現
95,痛苦
95,援助
95,害
95,唷
95,重
95,致
95,垃圾
95,防災
95,自由
95,忙
95,市政
96,藍
96,錯誤
96,陳菊
96,夠
96,里長
96,地下化
96,仁德
97,警察
97,適時
97,樓
97,配合
97,捐給
97,免費
97,安
97,全國
97,不分
98,您好
98,保持
98,有錢
98,成為
98,成功
98,合作
98,日夜
98,人間
99,當選
99,無論
99,站起來
99,降到
99,自身
99,考慮
100,觀世音
100,慈濟
100,想想
100,消
100,任務
100,方法
101,漫長
101,圓滿
101,畫面
101,晚上
101,偷工減料
101,要不要
101,老天爺
101,成立
101,立即
101,由衷
101,大人
102,調度
102,說明
102,等等
102,統一
102,財產
102,民主
102,父母
102,文化
102,不幸
103,醫師
103,避免
103,理解
103,柯
103,度
103,可愛
104,親愛
104,結束
104,無量
104,推
104,天下
105,苦了
105,虎尾
105,身
105,申請
106,難
106,積極
106,機具
106,善良
106,速度
106,接受
106,走
106,反應
106,今年
107,選舉
108,共體時艱
109,想要
109,集氣
109,走出
109,主席
109,公開
109,八仙
110,樓上
110,監督
110,困難
110,大眾
110,大型
111,深深
111,康復
111,區域
111,安置
112,亂
112,執行
112,委員
112,坐鎮
112,公告
112,人生
113,義消
113,準備
113,新化
113,清
113,出錢
114,賴市長
114,浪費
114,去年
114,人物
115,學習
115,層
115,當初
115,感受到
115,隊員
115,絕對
115,透過
115,專戶
115,重點
115,孩子
116,利用
117,謠言
117,告訴
117,考驗
117,出力
118,禱告
118,蓋
118,冠
118,表現
119,搶修
119,大體
119,下雨
120,臺灣人
120,管線
120,飯店
120,最低
120,理性
120,段
120,言論
120,妨礙
120,作秀
120,人禍
121,需
121,認同
121,假
121,重新
121,重大
121,抱怨
122,辭職
122,態度
122,做到
122,水管
123,據報
123,外
124,臺南市
124,義工
124,意外
124,度過
124,辛苦了
125,讓人
125,資料
125,部分
125,逝者
125,法律
125,東西
125,快點
126,經驗
126,正
127,傷亡
127,造謠
127,第二
127,祈願
128,聽到
128,顧好
128,關係
128,歸仁
128,作為
128,共同
129,承擔
129,同仁
129,正義
130,進入
130,建築物
130,友好
131,獲救
131,盡責
131,放假
132,學校
132,熊本
132,救出來
133,黃金
133,就好
133,尊重
133,方便
134,議員
134,表達
134,日子
135,領導
135,堅持
135,捐血
136,期間
136,家庭
136,死
137,進度
137,崩潰
137,疲憊
137,城市
137,改革
138,結構
138,情況
139,遇到
139,台中
139,公佈
140,適當
141,渡過
141,期待
141,建設
141,失去
141,中華民國
141,小心
142,副市長
143,危樓
144,停
144,可憐
144,人心
145,罵
145,棒
145,智慧
145,中華
146,感激
147,傷痛
147,傷者
147,老天
147,代表
148,辦法
148,親人
148,圍觀
149,歡迎
149,給予
149,良心
150,聽
150,情緒
151,事件
152,結果
152,上班
153,長遠
153,房屋
153,死亡
154,捐贈
155,畢竟
155,南部
156,唉
156,活動
156,土地
156,千萬
157,做好
157,往
157,危險
157,上帝
158,訊息
158,持續
158,決定
158,全民
158,民間
158,大愛
158,下午
159,要求
159,空間
159,平安無事
159,上天
161,醫院
161,解決
161,敬佩
161,美國
161,來自
161,兄弟
162,受傷
162,安心
164,難道
164,儘快
164,方式
165,無名英雄
166,起來
166,倒下
166,吃
167,建築
167,北
167,功德
168,關懷
168,救助
168,帳號
169,修復
170,人力
171,等待
171,小英
172,真心
172,值得
173,網路
173,傷害
173,喜歡
174,醫生
175,天氣
176,救護
176,帶領
178,照顧好
179,維冠
179,清楚
179,首長
180,受災
182,補助
182,登革熱
182,保護
182,居民
182,各界
183,找到
183,二段
184,難關
184,善心
185,紅十字會
185,分享
187,錢
187,感覺
187,地平
187,工程
188,肯定
188,台北
189,緊急
189,哈哈
190,颱風
190,累
191,看見
192,勇敢
193,背景
193,守護
193,小孩
194,盡心
194,眼睛
194,幸
195,犧牲
195,往生
195,互相
197,應變
197,英文
197,很棒
197,打氣
198,機會
199,事實
199,災
199,戶
200,影響
200,資源
200,南
202,附近
202,完成
203,最好
203,正常
204,團體
204,民
206,資訊
206,許多
206,使用
206,人家
207,實在
207,堆
210,請您
210,街
210,抹黑
211,救人
211,投入
212,立委
213,苦
213,自來水
213,父母官
213,心情
214,停水
215,為榮
215,全力
216,同理心
218,默默
219,敬意
219,致敬
220,好棒
221,累倒
221,住戶
222,生還
223,不過
224,行動
225,批評
227,百姓
228,願意
228,銀行
228,國際
228,地
228,大陸
231,幫
231,完全
232,過去
232,人士
234,保暖
235,瞭解
235,電視
235,心疼
237,留言
237,其實
238,安息
238,同胞
239,鼓勵
241,新年
244,溫暖
245,住
246,下台
247,馬英九
247,恢復
248,累壞
248,官員
252,驕傲
252,縣市
252,奇蹟
255,市政府
259,罹難
261,辛勞
261,不管
262,家園
262,奉獻
265,世界
266,地區
267,堅強
269,房子
269,快樂
270,面對
270,力量
272,出現
273,建議
276,院長
277,服務
277,全體
277,北市
277,日本人
279,難過
279,下去
280,不捨
281,負責
284,嚴重
285,造成
285,真正
286,清德
287,麻煩
287,供水
288,順利
290,開始
290,報導
290,沒水
292,體諒
294,永大
294,中心
296,責任
297,不用
298,捐
303,單位
303,能力
303,祈求
304,災情
305,福氣
307,提供
307,大家長
311,前往
313,執政
314,消防
317,中央
322,棟
325,救
326,菩薩
326,記者
329,擔心
330,團結
331,生活
334,醫療
334,睡
339,消息
342,過年
344,效率
348,認真
349,物資
351,善款
354,狀況
355,偉大
358,無私
364,永遠
379,放棄
380,精神
380,用心
383,震災
384,支援
385,災害
386,建商
389,比較
391,救出
397,受難
398,東區
401,專業
405,國軍
411,弟兄
412,個人
413,照顧
415,盡力
416,高雄
417,台
418,倒
422,多少
424,愛心
428,鄉親
431,指揮
432,區
433,中國
436,不眠不休
438,幸福
440,國家
440,志工
443,民進黨
443,公司
450,永康
452,祈禱
453,受困
456,健康
462,南無
463,體力
464,生命
467,醫護
469,身為
470,參與
472,保佑
481,無法
483,妳
483,其他
483,小時
487,趕快
489,重要
492,加油加油
493,政治
498,今天
501,賴清德
502,家
505,太棒了
507,愛
508,媒體
511,心
514,目前
517,家人
527,請問
532,國民黨
539,讚
540,鞈
547,祈福
554,地方
558,繼續
561,安全
562,搶救
569,覺得
571,天災
584,關心
586,睡覺
586,祝福
602,日
609,注意
622,感動
627,記得
637,水
639,更多
641,新聞
655,受災戶
684,幫助
697,倒塌
719,災難
731,災區
748,第一
749,問題
757,賴神
785,相信
786,憭
787,很多
813,神
827,重建
831,處理
836,不能
842,朋友
849,快
851,協助
854,發生
857,阿彌陀佛
880,臺灣
921,市府
923,民眾
926,工作
934,努力
949,支持
983,台灣人
985,幫忙
1007,拜託
1020,總統
1024,團隊
1055,捐款
1098,家屬
1132,大樓
1135,付出
1191,現場
1192,英雄
1230,搜救
1314,政府
1327,災民
1396,臺南
1461,人民
1470,時間
1534,台南市
1623,日本
1645,救援
1726,天佑
1863,地震
1870,真
1890,感恩
1987,需要
2123,自己
2251,保重
2302,佑
2420,瘝
2438,身體
2635,市民
2706,平安
3256,救難
3305,希望
3524,感謝
5132,救災
5931,台灣
6111,謝謝
6163,休息
7084,人員
8680,賴
13073,台南
18595,加油
21104,辛苦
23390,市長